
//
// Cool icons
// --------------------------------------------------

@font-face {
  font-family: "cool-icons";
  src:url("fonts/cool-icons.eot");
  src:url("fonts/cool-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/cool-icons.woff") format("woff"),
    url("fonts/cool-icons.ttf") format("truetype"),
    url("fonts/cool-icons.svg#cool-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-cool-icon]:before {
  font-family: "cool-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cool-icon-"]:before,
[class*=" cool-icon-"]:before {
  font-family: "cool-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cool-icon-alarm:before {
  content: "a";
}
.cool-icon-audio:before {
  content: "b";
}
.cool-icon-award:before {
  content: "c";
}
.cool-icon-back:before {
  content: "d";
}
.cool-icon-backward:before {
  content: "e";
}
.cool-icon-bag:before {
  content: "f";
}
.cool-icon-ball:before {
  content: "g";
}
.cool-icon-battery:before {
  content: "h";
}
.cool-icon-bell:before {
  content: "i";
}
.cool-icon-bigone:before {
  content: "j";
}
.cool-icon-blocks:before {
  content: "k";
}
.cool-icon-bluetooth:before {
  content: "l";
}
.cool-icon-browser:before {
  content: "m";
}
.cool-icon-cup:before {
  content: "n";
}
.cool-icon-creditcard:before {
  content: "o";
}
.cool-icon-conus:before {
  content: "p";
}
.cool-icon-contacts:before {
  content: "q";
}
.cool-icon-confirm:before {
  content: "r";
}
.cool-icon-compass:before {
  content: "s";
}
.cool-icon-coffee:before {
  content: "t";
}
.cool-icon-cloud:before {
  content: "u";
}
.cool-icon-cd:before {
  content: "v";
}
.cool-icon-cartridge:before {
  content: "w";
}
.cool-icon-camera:before {
  content: "x";
}
.cool-icon-calendar:before {
  content: "y";
}
.cool-icon-cursoure:before {
  content: "z";
}
.cool-icon-delete:before {
  content: "A";
}
.cool-icon-desctop:before {
  content: "B";
}
.cool-icon-diagram:before {
  content: "C";
}
.cool-icon-diamond:before {
  content: "D";
}
.cool-icon-document:before {
  content: "E";
}
.cool-icon-doodle:before {
  content: "F";
}
.cool-icon-download:before {
  content: "G";
}
.cool-icon-drop:before {
  content: "H";
}
.cool-icon-edit:before {
  content: "I";
}
.cool-icon-equalizer:before {
  content: "J";
}
.cool-icon-export:before {
  content: "K";
}
.cool-icon-eye:before {
  content: "L";
}
.cool-icon-icecream:before {
  content: "M";
}
.cool-icon-help:before {
  content: "N";
}
.cool-icon-heart:before {
  content: "O";
}
.cool-icon-home:before {
  content: "P";
}
.cool-icon-grid:before {
  content: "Q";
}
.cool-icon-go:before {
  content: "R";
}
.cool-icon-gamepad:before {
  content: "S";
}
.cool-icon-forward:before {
  content: "T";
}
.cool-icon-fork:before {
  content: "U";
}
.cool-icon-folder:before {
  content: "V";
}
.cool-icon-flashlight:before {
  content: "W";
}
.cool-icon-flashdrive:before {
  content: "X";
}
.cool-icon-flash:before {
  content: "Y";
}
.cool-icon-import:before {
  content: "Z";
}
.cool-icon-key:before {
  content: "0";
}
.cool-icon-keyboard:before {
  content: "1";
}
.cool-icon-lab:before {
  content: "2";
}
.cool-icon-lamp:before {
  content: "3";
}
.cool-icon-letter:before {
  content: "4";
}
.cool-icon-link:before {
  content: "5";
}
.cool-icon-list:before {
  content: "6";
}
.cool-icon-location:before {
  content: "7";
}
.cool-icon-like:before {
  content: "8";
}
.cool-icon-coctail:before {
  content: "9";
}
.cool-icon-lock:before {
  content: "!";
}
.cool-icon-medecine:before {
  content: "\"";
}
.cool-icon-menuclassic:before {
  content: "#";
}
.cool-icon-picture:before {
  content: "$";
}
.cool-icon-pause:before {
  content: "%";
}
.cool-icon-outlet:before {
  content: "&";
}
.cool-icon-notepad:before {
  content: "'";
}
.cool-icon-nature:before {
  content: "(";
}
.cool-icon-mouse:before {
  content: ")";
}
.cool-icon-more:before {
  content: "*";
}
.cool-icon-moon:before {
  content: "+";
}
.cool-icon-mobile:before {
  content: ",";
}
.cool-icon-mic:before {
  content: "-";
}
.cool-icon-messages:before {
  content: ".";
}
.cool-icon-menushort:before {
  content: "/";
}
.cool-icon-menudots:before {
  content: ":";
}
.cool-icon-pin:before {
  content: ";";
}
.cool-icon-planet:before {
  content: "<";
}
.cool-icon-save:before {
  content: "=";
}
.cool-icon-trash:before {
  content: ">";
}
.cool-icon-twoblocks:before {
  content: "?";
}
.cool-icon-search:before {
  content: "@";
}
.cool-icon-send:before {
  content: "[";
}
.cool-icon-play:before {
  content: "]";
}
.cool-icon-unlike:before {
  content: "^";
}
.cool-icon-upload:before {
  content: "_";
}
.cool-icon-settings:before {
  content: "`";
}
.cool-icon-plus:before {
  content: "{";
}
.cool-icon-portfolio:before {
  content: "|";
}
.cool-icon-share:before {
  content: "}";
}
.cool-icon-user:before {
  content: "~";
}
.cool-icon-video:before {
  content: "\\";
}
.cool-icon-slider:before {
  content: "\e000";
}
.cool-icon-printer:before {
  content: "\e001";
}
.cool-icon-processor:before {
  content: "\e002";
}
.cool-icon-smalllist:before {
  content: "\e003";
}
.cool-icon-volume:before {
  content: "\e004";
}
.cool-icon-wallet:before {
  content: "\e005";
}
.cool-icon-star:before {
  content: "\e006";
}
.cool-icon-protect:before {
  content: "\e007";
}
.cool-icon-pulse:before {
  content: "\e008";
}
.cool-icon-sun:before {
  content: "\e009";
}
.cool-icon-washer:before {
  content: "\e00a";
}
.cool-icon-wi-fi:before {
  content: "\e00b";
}
.cool-icon-switchers:before {
  content: "\e00c";
}
.cool-icon-random:before {
  content: "\e00d";
}
.cool-icon-target:before {
  content: "\e00e";
}
.cool-icon-refresh:before {
  content: "\e00f";
}
.cool-icon-sale:before {
  content: "\e010";
}
.cool-icon-temperature:before {
  content: "\e011";
}
.cool-icon-rating:before {
  content: "\e012";
}
.cool-icon-timer:before {
  content: "\e013";
}
