
//
// Global styles
// --------------------------------------------------

body {
  background: @bodyBackground;
}

a {
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}



//
// Header
// --------------------------------------------------

.header {
  background: url('../img/bg.jpg') 50% 0 no-repeat;
  background-size: cover;
}

.h-block {
  text-align: center;
  padding: 160px 0;

  &__title {
    color: #fff;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  &__subtitle {
    color: #fff;
    font-size: 24px;
    font-style: italic;
    margin-bottom: 30px;
  }

  &__btn {
    a {
      background: none;
      color: #fff;
      border-width: 2px;

      &:hover {
        background: @linkColorHover;
        color: #fff;
        border-color: @linkColorHover;
      }
    }
  }
}

.header-blocks {
  padding: 40px 0;
  background: #f0f0f0;
}

.th-block {
  text-align: center;

  &__icon {
    display: block;
    margin: 0 auto;
    font-size: 67px;
    // color: fade(@textColor, 50%);
    color: @linkColor;
    text-decoration: none;

    &:hover {
      color: @linkColorHover;
    }
  }

  &__body {
    color: fade(@textColor, 60%);
  }
}



//
// Verytop
// --------------------------------------------------

.verytop,
.verybottom {
  background: #fff;
  padding: 40px 0;
}

.verytop {
  border-bottom: 1px solid #ddd;
}

.verybottom {
  border-top: 1px solid #ddd;
}



//
// Content
// --------------------------------------------------

.ia-breadcrumb--wrapper {
  padding: 20px 0;
}

.main-content {
  padding: 30px 0;

  .page-index & {
    padding: 80px 0;
  }
}





//
// Blogroll
// --------------------------------------------------

.box-blog {

  .box-caption {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.blogroll {

  &__item {

    &__title {
      margin-top: 20px;
      font-size: 22px;
      line-height: 26px;
    }

    &__date {
      color: #ccc;
    }

    &__body {
      margin-top: 10px;
    }
  }

  &__more {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
  }

  .row-fluid + .row-fluid {
    margin-top: 30px;
  }
}




//
// Footer blocks
// --------------------------------------------------

.footer-blocks {
  background: #f0f0f0;
  padding: 40px 0;
}



//
// Footer
// --------------------------------------------------

.footer {
  background: #232323;
  padding: 40px 0;
}

.nav-footer {

  > li {

    > a {
      color: fade(#fff, 30%);
      background: none;

      &:hover,
      &:focus {
        background: none;
        color: @linkColorHover;
      }
    }

    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      text-decoration: none;
      color: @linkColor;
    }
  }
}

.copyright {
  margin-bottom: 0;
  color: fade(#fff, 20%);

  a {
    color: fade(#fff, 30%);

    &:hover {
      color: @linkColorHover;
    }
  }
}

