// Categories
// -------------------------

.ia-categories {
  margin: 14px 0;
}

// .row-fluid.cats {
//   // border-bottom: 1px solid #ddd;
// }

// .cats {
//     .span3 {
//       // border-bottom: 1px solid #ddd;
//     }

// }
.cat-wrap {
  padding: 4px;
  // border-right: 1px solid #ddd;
  
}

.subcat-wrap {
  line-height: 14px;
  margin-bottom: 12px;

  a {
    font-size: 12px;
    color: #bbb;
    text-decoration: underline;

    &:hover {
      color: #aaa;
      text-decoration: none;
    }
  }
}