// STYLES FOR SPECIFIC PAGES
//---------------------------


// SEARCH
//---------------------------

.page__search {

  .search-bar {
    margin-bottom: 20px;
    
    .input-block-level {
      margin-bottom: 10px;
    }
  }

  .search-items {
    margin-bottom: 20px;
  }

  .search-pane {
    border: 1px solid @formBorderColor;
    display: none;
    
    &-fieldset {
      display: none;

      .title {
        margin: 0;
        padding: 10px 20px 10px;
        border-bottom: 1px solid @formBorderColor;
        font-size: 18px;
        line-height: 30px;
        position: relative;
      }

      .content {
        padding: 20px;
      }
    }
  }
}