// PLUGINS specific styles 
//---------------------------

// BLOGROLL
.blogroll-grid {

  .row-fluid {
    margin-bottom: 20px;
  }
}

.ia-plugin {
	background: #f2f2f2;
}

.alphabetic-search {
	// margin-top: 20px;

	span {
		padding: 2px 10px;
		.border-radius(3px);
		background: @linkColor;
		color: @white;
		line-height: 20px;
		text-align: center;
		vertical-align: middle;
		display: inline-block;
	}
}

.websnappr {
	img {
		margin: -95px 0 0 -101px;
	}
}

#cke_body {
	margin-bottom: 10px;
}

// accordion 
.accordion.jstree li {
	padding: 2px 0;
}
.accordion.jstree a {
	padding: 2px;
	height: auto;
	white-space: normal;
}
.accordion.jstree .jstree-icon {
	cursor: pointer;
}
.accordion li > a:hover {
	background-color: #f4f4f4;
}
.accordion ul > li.active > a {
	color: #036B9F;
	background-color: #f0f7fb;
}
.accordion li ins {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	width: 0;
}
.accordion li.jstree-closed > ins {
	width: 18px;
	background: url('../img/icon-arrow-right.png') center center no-repeat;
}
.accordion li.jstree-open > ins {
	width: 18px;
	background: url('../img/icon-arrow-bottom-rigth.png') center center no-repeat;
}
.accordion li a ins {
	display: none;
	background: url('../img/icon-folder.png') center center no-repeat;
}
.accordion li[rel=locked] a ins {
	background: url('../img/icon-lock.png') center center no-repeat;
}
.accordion li a.jstree-loading ins {
	background: url('../img/preloader.gif') center center no-repeat;
}
.accordion.jstree li ul li {
	padding-left: 10px;
	margin-left: 0;
}
.accordion.jstree li ul li.jstree-leaf {
	padding-left: 28px;
}