// SEARCH BLOCKS/FORMS
// -------------------------

// ALPHA SEARCH/SORTING
//---------------------------

.members-filter {
  + hr {
    border-top-color: #ddd;
  }
}

.alpha-sorting {
  text-align: center;

  .members-filter & {
    text-align: left;
  }

  a, 
  span {
    min-width: 20px;
    margin-bottom: 5px;
  }
}

.group-filter {
  h4 {
    font-weight: bold;
    margin: 0 0 10px;
  }

  .nav-stacked {
    margin-bottom: 0;
  }
}


// SEARCH RESULTS
//---------------------------

// Highlight search results
.highlight {
  background: #fffc00;
}

.search-results {
	margin-bottom: 20px;

	.ia-item {
		
		.thumbnail {
			margin-bottom: 10px;
		}
	}
}