// MINMAX / COLLAPSIBLE
//---------------------------

.collapsible {
  position: relative;

  &.collapsed {

    .minmax-toggle i {
      .icon-FontAwesome();
      &:before { content: @angle-down; }
    }

    .box-content,
    > .content {
      display: none;
    }
  }
}

.minmax-toggle {
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -14px;
  font-size: 24px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;

  i {
    .icon-FontAwesome();
    &:before { content: @angle-up; }
  }

  &:hover {
    text-decoration: none;

    i {
      color: @linkColor;
    }
  }
}


// PANEL
//---------------------------

.panel {
  color: @grayLight;
  display: block;
  margin: 6px 0;
  clear: both;
  padding: 4px 8px;
  background: #f5f5f5;
  font-size: @fontSizeSmall;

  span {
    display: inline-block;
    margin-right: 14px;
  }

  &--clean {
    background: none;
  }
}


// CAPTCHA
//---------------------------

.captcha-simple {
  padding: 10px 0;
  margin-bottom: 14px;

  input {
    margin: 0;
  }
}


// CHARACTER COUNTER
//---------------------------

input[type="text"].char-counter,
input[readonly].char-counter {
  border: 0 none;
  background: none;
  .box-shadow(none);
  font-size: 12px;
  font-style: italic;
  color: #333;
  font-weight: bold;
  padding: 0;
  margin: 0;
  width: auto;
  vertical-align: inherit;
}

.textcounter {
  font-weight: bold;
}


// PLANS
//---------------------------

.plan-radio {
  border: 1px solid #eee;
  .border-radius(3px);
  padding: 4px 6px;

  input {
    margin-left: 0 !important;
    margin-right: 6px !important;
  }
}

.plan-description {
  font-size: 12px;
  margin-bottom: 14px;
}


// Utility class to reset margins, padding, border, line-height
.ia-reset {
  margin: 0;
  padding: 0;
  border: 0 none;
  line-height: inherit;
}


// Back to top button
#backToTop {
  position: fixed;
  display: none;
  bottom: -17px;
  right: 50%;
  margin-right: -15px;
  width: 36px;
  height: 36px;
  font-size: 15px;
  text-align: center;
  line-height: 20px;
  .border-radius(50%);
  text-decoration: none;
  background: @linkColor;
  color: #fff;

  &:hover {
    background: @linkColorHover;
  }
}


// NOTIFICATION BOX 
// intelli.js - notifFloatBox
//---------------------------

.notifFloatBox {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 15000;
  display: none;
  max-width: 300px;
  padding: 20px;
  background: #00b6de;
  color: #fff;
  border-radius: 4px;

  &--info {
    background: #00b6de;
  }

  &--success {
    background: #95ba12;
  }

  &--error {
    background: #f9644e;
  }

  ul {
    list-style-type: none;
    padding: 0; 
    margin: 0 30px 0 0;
  }

  a.close {
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}



// REDIRECT MESSAGE
// ----------------

.redirect-block {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  width: 340px; 
  margin-left: -170px; 
  margin-top: -200px;
  background: #fff;
  padding: 20px;
  .box-shadow(0 2px 8px rgba(0,0,0,.15));

  h3 {
    margin: 0;
  }
}


// GRID
// ----

.span0 {
  display: none !important;
}


// TREEVIEW FOR CATEGORIES
//---------------------------

.categories-toggle {
  display: inline-block;
  font-size: 12px;
  color: @linkColor;
  cursor: pointer;
  border-bottom: 1px dashed @linkColor;
  text-decoration: none;
  
  &:hover {
    text-decoration: none;
  }
}

.categories-tree {
  // margin-bottom: 30px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  
  height: 200px;
  overflow: auto;

  margin-top: 15px;
  margin-bottom: 0;
  padding: 6px;
}

.tree-col i.icon-random,
.tree-col i.icon-lock {
  vertical-align: middle;
}


//
// Error pages
// --------------------------------------------------

.page-error {

  .page-header {
    text-align: center;
    border-bottom: 0 none;
    color: @btnDangerBackground;
    font-size: 40px;

    &:before {
      display: block;
      .icon-FontAwesome();
      content: @warning-sign;
      margin-bottom: 30px;
      font-size: 80px;
    }
  }

  .alert-error {
    max-width: 360px;
    margin: 0 auto;
  }
}

// google fixurl

#google_suggestions {
  max-width: 360px;
  // text-align: center;
  margin: 0 auto;

  ul {
    list-style-type: none;
    margin: 0;

    li {
      margin-bottom: 10px;
    }
  }

  .other-things {
    display: none;
  }

  form {
    margin-bottom: 0;
  }

  input[type="text"] {
    margin-bottom: 0;
    margin-right: 10px;
  }

  input[type="submit"] {
    .btn();
    .btn-primary();
  }
}



// STUFF
//---------------------------

.tab-pane .ia-items {
  padding: 20px;
}

// wrapper
.ia-wrap {
  padding: 20px;
  position: relative;

  .alert:last-child {
    margin-bottom: 0;
  }
}

.accounts-sorting {
  margin-bottom: 10px;
}

// strip long lines (urls and etc.)
.strip-line {
  width: 180px;
  .text-overflow();
}

.icon-orange {
  color: #faa701;
}

// gmap fix

#re-gmap,
#mapCanvas {
  img {
    max-width: none;
  }

  label { 
    width: auto; display:inline; 
  }
}

// gaps

.gap-bottom {
  margin-bottom: 15px;
}

.gap-top {
  margin-top: 15px;
}

// icons compatibility
.i-checkmark {
  .icon-FontAwesome();

  &:before {
    content: @ok;
  }
}



// PRINT STYLESHEET
//---------------------------

@media print {
  header,
  section,
  .section,
  .box,
  footer,
  #debug,
  #debug-toggle,
  .btn,
  #ia-style-switcher,
  .addthis_toolbox {
    display: none;
  }

  #content {
    display: block;

    .groupWrapper {
      display: none;
    }
  }

  a {
    color: #000;
    text-decoration: none;
  }
}


// IE9 and IE10 rule sets
// uncomment if needed
//---------------------------
// @ieHack: ~"(min-width:0\0)";

// @media screen, @ieHack {
//   // hacks here..
// }



//
// Animations
// Using Animate.css https://github.com/daneden/animate.css
// --------------------------------------------------

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    -ms-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    -ms-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    -ms-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    -ms-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}