
//
// Global
// --------------------------------------------------

@bodyBackground:        #fff;
@textColor:             #434343;
@baseDarkColor:         #3e3946;

@linkColor:             #f2395b;
@linkColorHover:        darken(@linkColor, 15%);



//
// Inventory
// --------------------------------------------------

@inventoryBg:               @baseDarkColor;

@inventoryLinkColor:        lighten(@inventoryBg, 35%);
@inventoryLinkHoverColor:   lighten(@inventoryBg, 60%);
@inventoryLinkHoverBg:      transparent;

@inventoryLinkActiveColor:  lighten(@inventoryBg, 20%);
@inventoryLinkActiveBg:     transparent;



//
// Navigation
// --------------------------------------------------

@navMainHeight:             80px;
@navMainBg:                 #fff;

@navMainLinkColor:          rgba(255, 255, 255, 0.8);
@navMainLinkHoverColor:     #fff;

@navMainLinkActiveColor:    #fff;

// navigation responsive
@navMainCollapseWidth:        1020px;
@navMainCollapseDesktopWidth: @navMainCollapseWidth;



//
// Breadcrumbs
// --------------------------------------------------

@breadcrumbLinkColor:       #777;
@breadcrumbLinkHoverColor:  @linkColor;
@breadcrumbDividerColor:    #ccc;
@breadcrumbActiveColor:     #999;



//
// Boxes
// --------------------------------------------------

@boxMarginBottom:           30px;
@boxCaptionColor:           #777;
@boxCaptionBgColor:         #f0f0f0;
@boxCaptionPadding:         20px;

@boxBgColor:               	@boxCaptionBgColor;
@boxTextColor:             	#777;
@boxContentPadding:        	0 20px 20px;


// Boxes - light background section
@boxLightCaptionColor:      #777;
@boxLightCaptionBgColor:    transparent;
@boxLightCaptionPadding:    0;

@boxLightBgColor:           @boxLightCaptionBgColor;
@boxLightTextColor:         #777;
@boxLightContentPadding:    20px 0 0;


// Boxes - dark background section
@boxDarkCaptionColor:       inherit;
@boxDarkCaptionBgColor:     transparent;
@boxDarkCaptionPadding:     0;

@boxDarkBgColor:            @boxDarkCaptionBgColor;
@boxDarkTextColor:          inherit;
@boxDarkContentPadding:     20px 0 0;


// Boxes variations
@boxClearCaptionBgColor:    transparent;
@boxClearBgColor:           transparent;
@boxClearBorderColor:       #ccc;


// footer
@footerTextColor:           lighten(@baseDarkColor, 30%);
@footerBorderTop:           1px solid darken(@baseDarkColor, 3%);


// IA COMPONENTS
//---------------------------


// tabs
@navTabsBorderColor:       #ccc;
@navTabsBgColor:           #f5f5f5;
@navTabsActiveBgColor:     #fff;
@tabContentBg:             @navTabsActiveBgColor;


// ia-item
@iaItemMarginBottom:       30px;
@iaItemBg:                 transparent;
@iaItemPadding:            0;
@iaItemColor:              #333;
@iaItemHeadingSmallColor:  #ccc;
@iaItemDateColor:          #999;

@iaItemBorderedPadding:    10px;
@iaItemBorderColor:        #eee;

@iaItemBorderFeaturedColor:   #38b7ea;
@iaItemBorderSponsoredColor:  #f98700;

@iaItemPanelColor:         #aaa;
@iaItemPanelBg:            #f5f5f5;

@iaItemBadgeWidth:         26px;
@iaItemBadgeHeight:        @iaItemBadgeWidth;
@iaItemBadgeTenonWidth:    @iaItemBadgeWidth/2;
@iaItemBadgeColor:         #666;
@iaItemBadgeBgColor:       @iaItemBorderColor;

@iaItemBadgeBannedColor:   #cc374b;
@iaItemBadgeAvailableColor:#00a651;
@iaItemBadgeApprovalColor: #00acee;
@iaItemBadgeSuspendedColor:#7aa59e;


// ia-form
@formBorderColor:          #eee;
@formActionsBg:            #f7f7f7;

@fieldsetTitleColor:       @headingsColor;
@fieldsetTitleBgColor:     #f9f9f9;
@fieldsetContentPadding:   20px;

@formControlLabelColor:    #888;
@formControlLabelFontSize: 12px;


// Labels/badges
@badgeSmallBg:             #f2f2f2;
@badgeSmallColor:          #aaa;


// Notification box
@notifBoxColor:            #fff;
@notifBoxBgSuccess:        #95ba12;
@notifBoxBgError:          #f9644e;

